<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung</title>
</head>
<body>

    <h1>Datenschutzerklärung</h1>

    <p>Ich, Raffael Bauer, nehme den Schutz deiner persönlichen Daten ernst. Diese Datenschutzerklärung gilt für den Besuch meiner Websites:</p>
    <ul>
        <li><a href="https://raffaelbauer.github.io/Home/">Home</a></li>
        <li><a href="https://raffaelbauer.github.io/meine-Spiele/">Meine Spiele</a></li>
        <li><a href="https://raffaelbauer.github.io/eat-just-unhealthy/">Eat Just Unhealthy</a></li>
        <li><a href="https://raffaelbauer.github.io/Wunschliste/">Wunschliste</a></li>
        <li><a href="https://raffaelbauer.github.io/Raffaels-Archiv/">Raffaels Archiv</a></li>
        <li><a href="https://raffaelbauer.github.io/Happy-bitday-Mama/">Happy Bitday Mama</a></li>
        <li><a href="https://raffaelbauer.github.io/Ausflugsideen/">Ausflugsideen</a></li>
        <li><a href="https://raffaelbauer.github.io/Kontakt/">Kontakt</a></li>
    </ul>

    <h2>1. Verantwortliche Stelle</h2>
    <p>Verantwortlich für die Verarbeitung deiner Daten bin ich:</p>
    <p><strong>Raffael Bauer</strong><br>
    Adresse: Kirchrain 3, 4146 Hochwald, Schweiz<br>
    E-Mail: raffaelbauer@icloud.com</p>

    <h2>2. Erhebung und Verwendung von Daten</h2>
    <p>Ich erhebe keine personenbezogenen Daten.</p>

    <h2>3. Cookies</h2>
    <p>Meine Websites verwenden keine Cookies.</p>

</body>
</html>